pi=4*a(1);

define pow(a, b) {
    if (scale(b) == 0) {
        return a ^ b;
    }
    return e(b*l(a));
}

define fact(n) {
	if (n==1 || n==0) {
		return 1;
	} else {
		return n*fact(n-1);
	}
}

define l2(x) {
	return l(x)/l(2);
}

define l10(x) {
	return l(x)/l(10);
}

define delt(a, b, c) {
	return b^2-4*a*c;
}

define t(x) {
	return s(x)/c(x);
}

define as(x) {
	return a(x/sqrt(1 - x^2));
}

define ac(x) {
	if (x==0) {
		return 1;
	}
	return a(sqrt(1 - x^2)/x);
}
