<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-terminal" version="1.0">
  <property name="background-mode" type="string" value="TERMINAL_BACKGROUND_TRANSPARENT"/>
  <property name="background-darkness" type="double" value="0.84999999999999998"/>
  <property name="color-palette" type="string" value="rgb(0,0,0);rgb(153,0,0);rgb(0,153,0);rgb(153,153,0);rgb(0,0,170);rgb(153,0,153);rgb(0,153,153);rgb(153,153,153);rgb(85,85,85);rgb(255,0,0);rgb(0,255,0);rgb(255,255,0);rgb(85,85,255);rgb(255,0,255);rgb(0,255,255);rgb(255,255,255)"/>
  <property name="font-name" type="string" value="BlexMono Nerd Font Mono weight=453 12"/>
  <property name="misc-always-show-tabs" type="bool" value="false"/>
  <property name="misc-bell" type="bool" value="false"/>
  <property name="misc-bell-urgent" type="bool" value="false"/>
  <property name="misc-borders-default" type="bool" value="true"/>
  <property name="misc-cursor-blinks" type="bool" value="false"/>
  <property name="misc-cursor-shape" type="string" value="TERMINAL_CURSOR_SHAPE_BLOCK"/>
  <property name="misc-default-geometry" type="string" value="80x24"/>
  <property name="misc-inherit-geometry" type="bool" value="false"/>
  <property name="misc-menubar-default" type="bool" value="false"/>
  <property name="misc-mouse-autohide" type="bool" value="false"/>
  <property name="misc-mouse-wheel-zoom" type="bool" value="true"/>
  <property name="misc-toolbar-default" type="bool" value="false"/>
  <property name="misc-confirm-close" type="bool" value="true"/>
  <property name="misc-cycle-tabs" type="bool" value="true"/>
  <property name="misc-tab-close-buttons" type="bool" value="true"/>
  <property name="misc-tab-close-middle-click" type="bool" value="true"/>
  <property name="misc-tab-position" type="string" value="GTK_POS_TOP"/>
  <property name="misc-highlight-urls" type="bool" value="true"/>
  <property name="misc-middle-click-opens-uri" type="bool" value="true"/>
  <property name="misc-copy-on-select" type="bool" value="false"/>
  <property name="misc-show-relaunch-dialog" type="bool" value="true"/>
  <property name="misc-rewrap-on-resize" type="bool" value="true"/>
  <property name="misc-slim-tabs" type="bool" value="false"/>
  <property name="misc-new-tab-adjacent" type="bool" value="false"/>
  <property name="misc-search-dialog-opacity" type="uint" value="100"/>
  <property name="misc-show-unsafe-paste-dialog" type="bool" value="false"/>
  <property name="misc-right-click-action" type="string" value="TERMINAL_RIGHT_CLICK_ACTION_CONTEXT_MENU"/>
  <property name="scrolling-bar" type="string" value="TERMINAL_SCROLLBAR_NONE"/>
  <property name="scrolling-unlimited" type="bool" value="true"/>
  <property name="title-mode" type="string" value="TERMINAL_TITLE_HIDE"/>
</channel>
