shadow = false
/* unredir-if-possible = true */
fading = false
vsync = true
backend = "glx"
glx-no-stencil = true
use-damage = false
glx-no-rebind-pixmap = false

opacity-rule = [
	"80:class_g    = 'Firefox-esr'",
	/* "80:class_g    = 'mpv'", */
	"80:class_g    = 'Thunar'",
	"80:class_g    *= 'SFML'",
	"80:class_g    = 'gnuplot_qt'",
	"80:class_g    = 'Spotify'",
	/* "80:class_g    *= 'libreoffice'",
	/* "80:class_g    = 'Gimp'", */
	"80:class_g    = 'thunderbird-default'",
	"80:class_g    = 'Matplotlib'",
	"80:class_g    = 'herbe'"
];
